#jDiskMark Properties File
#Wed May 31 22:40:15 EDT 2023
blockSequence=SEQUENTIAL
numOfFiles=25
readTest=false
blockSizeKb=2048
autoRemoveData=false
autoReset=true
showMaxMin=true
locationDir=C\:\\Users\\13479
numOfBlocks=32
writeSyncEnable=true
writeTest=true
multiFile=true
